spring.application.name=cooperfilme
spring.datasource.url=jdbc:postgresql://localhost:5432/cooperfilme
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
api.security.token.secret=${JWT_SECRET:"my-very-strong-secret-key-that-is-long-enough"}